{
  "name": "pokegrid-launcher",
  "version": "0.23.4",
  "description": "PokeGrid Launcher portátil multicuenta y multijuego para Windows",
  "main": "src/main.js",
  "author": "DiegoT34",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoT34/PokeGrid-Launcher.git"
  },
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/guest-preload.js && node --check src/pokepedia-preload.js && node --check src/game-theme.js && node --check src/userscripts.js && node --check src/userscript-network.js && node --check src/account-model.js && node --check src/account-transfer.js && node --check src/updater.js && node --check src/renderer.js && node --check src/guest-preload.js && node --check scripts/vpn-per-account.cjs && node --check scripts/run-tests.cjs",
    "test:injection": "electron tests/panel-injection-smoke.js",
    "test:hunt-reader": "electron tests/hunt-analyzer-reader-smoke.js",
    "test:hunt-ui": "electron tests/hunt-account-redesign-smoke.js",
    "test:capture-reader": "electron tests/capture-log-reader-smoke.js",
    "test:account-events": "electron tests/account-events-and-farm-smoke.js",
    "test:pokepedia": "electron tests/pokepedia-preload-smoke.js",
    "test:visual": "electron tests/launcher-visual-smoke.js",
    "test:instances": "electron tests/browser-instances-and-connectivity-smoke.js",
    "test:userscripts": "electron tests/userscripts-manager-smoke.js",
    "test:userscripts-multigame": "node tests/multi-game-userscripts-static-smoke.js && electron tests/multi-game-userscripts-smoke.js",
    "test:statistics": "electron tests/statistics-and-dragdrop-smoke.js",
    "test:telegram": "electron tests/telegram-alerts-smoke.js",
    "test:telegram-assets": "electron tests/telegram-game-assets-smoke.js",
    "test:account-transfer": "node tests/account-transfer-smoke.js",
    "test:account-model": "node tests/account-model-smoke.js",
    "test:dynamic-accounts": "electron tests/dynamic-accounts-proxy-smoke.js",
    "vpn:up": "node scripts/vpn-per-account.cjs up",
    "vpn:status": "node scripts/vpn-per-account.cjs status",
    "vpn:down": "node scripts/vpn-per-account.cjs down",
    "test:accounts-modal": "electron tests/accounts-modal-smoke.js",
    "test:account-profile": "electron tests/account-profile-reader-smoke.js",
    "test:updater": "node tests/launcher-updater-smoke.js",
    "test:script-shop": "node tests/script-shop-smoke.js",
    "test:script-shop-live": "electron tests/script-shop-live-smoke.js",
    "test:script-shop-ui": "electron tests/script-shop-visual-smoke.js",
    "dist": "electron-builder --win zip",
    "clean": "node -e \"const{readdirSync,rmSync}=require('fs');const dirs=readdirSync('.',{withFileTypes:true}).filter(e=>e.isDirectory()&&/^dist(-\\d+)?$/.test(e.name)).map(e=>e.name).concat(['.build-diagnostics','artifacts']);for(const d of dirs){console.log('Borrando '+d);rmSync(d,{recursive:true,force:true})}\"",
    "test": "node scripts/run-tests.cjs node",
    "test:e2e": "node scripts/run-tests.cjs electron",
    "test:all": "node scripts/run-tests.cjs all",
    "test:net": "node tests/launcher-updater-integration.js && node tests/launcher-updater-detached-integration.js && electron tests/script-shop-live-smoke.js"
  },
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "online.idleworld.pokegrid",
    "productName": "IDLE POKE LAUNCHER",
    "asar": true,
    "compression": "store",
    "files": [
      "src/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "userscripts",
        "to": "userscripts",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "artifactName": "IDLE-POKE-LAUNCHER-${version}-portatil.${ext}"
    }
  }
}
